# Halqa

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: Application.kt  asd.java
app/src/main/java/com/example/adapter/: AudioBookAdapter.kt  AudioBookAdapter2.kt  BookAdapter.kt  MenuAdapter.kt
app/src/main/java/com/example/database/: AppDatabase.kt  BookDao.kt  HalqaDao.kt
app/src/main/java/com/example/fragment/: AllAudioListFragment.kt  AudioPlayFragment.kt  BookFragment.kt  CategoryFragment.kt  HalqaAudioFragment.kt  HomeFragment.kt
app/src/main/java/com/example/halqa/: BookActivity.kt  CategoryActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/helper/: OnItemClickListener.kt  OnItemClickListner.kt  Playable.kt
app/src/main/java/com/example/model/: BookData.kt  Halqa.kt
app/src/main/java/com/example/notification/: CreateNotification.kt
app/src/main/java/com/example/receiver/: AudioDownloadReceiver.kt  NotificationActionService.kt
app/src/main/java/com/example/service/: MusicService.kt
app/src/main/java/com/example/utils/: Constants.kt  HideShowExtension.kt  SharedPref.kt  UIStateList.kt  UIStateObject.kt
app/src/main/java/com/example/viewmodel/: AllAudioViewModel.kt  AudioPlayingViewModel.kt
app/src/main/res/drawable/: example.xml  ic_backspace.xml  ic_continue.xml  ic_download.xml  ic_menu.xml  ic_next.xml  ic_online_reading.xml  ic_pause_notif.xml  ic_play1.xml  ic_play_notif.xml  ic_previous.xml  iv_circle_background.xml  iv_circle_background_2.xml  menu_background.xml
app/src/main/res/drawable-v24/: app_main_gradient.xml  bg_gradient.xml  view_rounded_corner.xml
app/src/main/res/layout/: activity_book.xml  activity_category.xml  activity_main.xml  activity_splash.xml  fragment_all_audio_list.xml  fragment_audio_play.xml  fragment_book.xml  fragment_category.xml  fragment_halqa_audio.xml  fragment_home.xml  item_audio_book.xml  item_book_chapter.xml  item_chapter_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
