<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_1"
                    app:cardCornerRadius="10dp"
                    android:elevation="2dp"
                    android:padding="1dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/mcv_2"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintDimensionRatio="H, 1:1"
                    android:layout_width="0dp"
                    android:layout_height="0dp">

                    <ImageView
                        android:id="@+id/iv_book1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/im_halqa_pdf_latin"/>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_marginStart="8dp"
                    android:id="@+id/mcv_2"
                    app:cardCornerRadius="10dp"
                    android:elevation="2dp"
                    android:padding="1dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/mcv_1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintDimensionRatio="H, 1:1"
                    android:layout_width="0dp"
                    android:layout_height="0dp">

                    <ImageView
                        android:id="@+id/iv_book2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/im_jangchi_pdf_latin"/>
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_3"
                    app:cardCornerRadius="10dp"
                    android:elevation="2dp"
                    android:padding="1dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/mcv_4"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintDimensionRatio="H, 1:1"
                    android:layout_width="0dp"
                    android:layout_height="0dp">

                    <ImageView
                        android:id="@+id/iv_book3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/im_halqa_audio_1_latin"/>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_marginStart="8dp"
                    android:id="@+id/mcv_4"
                    app:cardCornerRadius="10dp"
                    android:elevation="2dp"
                    android:padding="1dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/mcv_3"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintDimensionRatio="H, 1:1"
                    android:layout_width="0dp"
                    android:layout_height="0dp">

                    <ImageView
                        android:id="@+id/iv_book4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/im_jangchi_audio_1_latin"/>
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_5"
                    app:cardCornerRadius="10dp"
                    android:elevation="2dp"
                    android:padding="1dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/mcv_6"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintDimensionRatio="H, 1:1"
                    android:layout_width="0dp"
                    android:layout_height="0dp">

                    <ImageView
                        android:id="@+id/iv_book5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/im_halqa_audio_2_latin"/>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_marginStart="8dp"
                    android:id="@+id/mcv_6"
                    app:cardCornerRadius="10dp"
                    android:elevation="2dp"
                    android:padding="1dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/mcv_5"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintDimensionRatio="H, 1:1"
                    android:layout_width="0dp"
                    android:layout_height="0dp">

                    <ImageView
                        android:id="@+id/iv_book6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/im_jangchi_audio_2_latin"/>
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>