<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.example.fragment.CategoryFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:gravity="center_vertical"
            android:text="Bo'limni tanlang"
            android:textColor="@color/black"
            android:textSize="26sp" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/halqaWrapper"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                android:theme="@style/Theme.Halqa"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toStartOf="@+id/jangchiWrapper"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivBookHalqa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/im_halqa_pdf_latin" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/jangchiWrapper"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:theme="@style/Theme.Halqa"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/halqaWrapper"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivBookJangchi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/im_jangchi_pdf_latin" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/halqaAudioAbdukarimMWrapper"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:theme="@style/Theme.Halqa"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toStartOf="@id/jangchiAudioAbdukarimMWrapper"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/halqaWrapper">

                <ImageView
                    android:id="@+id/ivHalqaAudioAbdukarimMirzayev"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:src="@drawable/im_halqa_audio_1_latin" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/jangchiAudioAbdukarimMWrapper"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:theme="@style/Theme.Halqa"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/halqaAudioAbdukarimMWrapper"
                app:layout_constraintTop_toBottomOf="@id/jangchiWrapper">

                <ImageView
                    android:id="@+id/ivJangchiAudioAbdukarimMirzayev"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:src="@drawable/im_jangchi_audio_2_latin" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/halqaAudioShamsWrapper"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="16dp"
                android:theme="@style/Theme.Halqa"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/jangiAudioShamsWrapper"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/halqaAudioAbdukarimMWrapper">

                <ImageView
                    android:id="@+id/ivHalqaAudioShamsSolih"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/im_halqa_audio_2_latin" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/jangiAudioShamsWrapper"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:theme="@style/Theme.Halqa"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/halqaAudioShamsWrapper"
                app:layout_constraintTop_toBottomOf="@id/jangchiAudioAbdukarimMWrapper">

                <ImageView
                    android:id="@+id/ivJangchiAudioShamsSolih"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/im_jangchi_audio_1_latin" />

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>