<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.fragment.HalqaAudioFragment">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:elevation="0dp"
            android:background="@android:color/transparent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="26sp"
                android:gravity="center_vertical"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:text="Audio Kitoblar"/>
        </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_audio_book"/>
</LinearLayout>